{
  "id": "com.exemplo.calc",
  "name": "Cálculo (exemplo)",
  "version": "1.0.0",
  "minAppVersion": "0.0.0",
  "main": "main.js",
  "description": "O plugin interno “Cálculo” como plugin externo: =2+3 vira 5."
}
